section.porfolioSection {
    margin-top: 13.5rem !important;
}
.vidHolderContainer {
    width: 100%;
    max-height: 391px;
    border-radius: 1rem;
    overflow: hidden;
    background: rgba(4, 6, 21, .25);
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
.vidHolderHover {
    background: var(--primary-shades-primary-800);
    opacity: .50;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    display: none;
}
.vidHolderTicket {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
    border-radius: 2rem;
    border: 4px solid rgba(79, 81, 91, 0.50);
    background: linear-gradient(0deg, rgba(104, 106, 115, 0.15) 0%, rgba(104, 106, 115, 0.15) 100%), #040615;
    color: var(--text);
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.25rem;
    letter-spacing: -0.0125rem;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    gap: 1.25rem;
    display: none;
    white-space: nowrap;
}
.vidHolderContainer:hover > .vidHolderHover , .vidHolderContainer:hover > .vidHolderTicket{
    display: flex;
}
.vidHolderContainer > img {
    width: 100%;
    transition: all 300ms ;
    min-width: 100%;
    border-radius: 1rem;   
    object-fit: cover !important;
    height: 316px !important; 
}
.vidHolderContainer:not( .grid-12 .vidHolderContainer) > img {

}
.vidHolderContainer > .image-loader {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
    height: 600px !important;
    position: absolute;
    filter: blur(32px);
    transition: all 0.2s ease-out;
    animation: loading 2s infinite ease-in-out;
}
.vidHolderContainer:hover > img:not(img.image-loader) {
    scale: 1.1;
}
.vidHolder > .vidInfo > h3 {
    color: var(--text-shades-text-500);
    font-weight: 600;
    line-height: 3.25rem;
    letter-spacing: -0.025rem;
}
.vidHolder > .vidInfo > span {
    color: var(--text-shades-text-600);
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.875rem;
    letter-spacing: -0.0125rem;
}
.d-grid {
    display: grid;
    gap: 2rem;
    margin-bottom: 6rem;
}
.grid-6-6 {
    grid-template-columns: auto auto;
}
.grid-5-7 {
    grid-template-columns: 5fr 7fr;
}
.grid-7-5 {
    grid-template-columns: 7fr 5fr; 
}
.grid-4-4-4 {
    grid-template-columns: auto auto auto;
}

@keyframes loading {
    0% {
        scale: 1;
        opacity: 1;
    }
    50% {
        scale: 1.2;
        opacity: 0.8;
    }
    100%{
        scale: 1;
        opacity: 1;
    }
}
@media screen and (max-width : 1366px) {
    .vidHolder > .vidInfo > span {
        font-size: 1rem;
    }
}
@media screen and (max-width : 734px) {
    .vidHolder > .vidInfo > span {
        font-size: 14px;
    }
    .d-grid {
        grid-template-columns: 1fr !important;
    }
}